# Basesic

./: pom.xml
sql/: BaseLayer.sql
src/main/java/com/ssmbase/basesic/: BasesicApplication.java
src/main/java/com/ssmbase/basesic/baseenum/: ExceptionEnum.java
src/main/java/com/ssmbase/basesic/bean/: DruidBean.java
src/main/java/com/ssmbase/basesic/config/: DruidConfig.java  MyCommentGenerator.java  MybatisConfig.java  ResultResponse.java  StepExecutorConfig.java  SwaggerConfig.java
src/main/java/com/ssmbase/basesic/controller/: UserController.java  WebChatController.java  WebWxController.java
src/main/java/com/ssmbase/basesic/dao/: Messages.java  UserDto.java  UserInfoMapper.java  WxMenuMapper.java
src/main/java/com/ssmbase/basesic/model/: News.java  NewsMessage.java  User.java  UserInfo.java  WxMenu.java
src/main/java/com/ssmbase/basesic/model/resultModel/: Result.java
src/main/java/com/ssmbase/basesic/model/wxModel/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/ssmbase/basesic/model/wxModel/message/: News.java  NewsMessage.java
src/main/java/com/ssmbase/basesic/service/: UserService.java  WxService.java
src/main/java/com/ssmbase/basesic/util/: HttpErrorCode.java  MessgaeUtils.java  SHA1.java  WebChatUtil.java  WenXinUntil.java
src/main/java/com/ssmbase/basesic/util/excption/: DescribeException.java  ExceptionHandle.java  HttpAspect.java  ResultUtil.java
src/main/resources/: application.properties  spring-log4j2.xml
src/main/resources/generatorConfig/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  WxMenuMapper.xml
src/test/java/com/ssmbase/basesic/: BasesicApplicationTests.java
