
spring.datasource.url=jdbc:mysql://132.232.212.199:3306/BaseLayer?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Liyahui520@.0.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#本地浏览器地址
spring.web.googleexcute=explorer
#要打开的网址
spring.web.loginurl=http://localhost:${server.port}/swagger-ui.html
#是否要启动时打开浏览器
spring.web.isopenurl=true
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=80
logging.config=classpath:spring-log4j2.xml
logging.level.org.springframework=INFO
#开启热部署
spring.devtools.restart.enabled=true
spring.freemarker.cache=false